<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\BikeWheelie.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\newStabilizer.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\WheelBackMove.cs" Line="6" Column="35" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="16" Column="42" />
      <File FileName="Assets\Scripts\BikeSteer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>